[Data]
# format file harus 97-2003 format (.xls)
filename = Contoh Report Payroll Expat untuk Indorama.xls
# start from row 15, 15 = 16
row = 15 
# start from column 1, 1 = B 
col = 1 

[Company]
name = Indorama
logo = facebook.png 
month = January
year = 2024

[Rate]
USD = 15500

